# activitylauncher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitylauncher/: ApiInterface.kt  CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MoviesActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/example/activitylauncher/Movies/: Movies.kt  Result.kt
app/src/main/java/com/example/activitylauncher/MoviesDetails/: Genre.kt  MoviesDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/activitylauncher/data/: User.kt
app/src/main/res/drawable/: baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  card_view_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
